<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Monique Stolp">
	<meta name="description" content="Aanmelden Bedrijf">
	<meta name="keywords" content="opleiding">
	<title>Formulier</title>
</head>
<body> 
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="opleiding.html">Opleiding</a></li>
				<li><a href="#">Onderwijsprogramma</a></li>
				<li><a href="#">Organisatie</a></li>
				<li><a href="#">Stages en projecten</a></li>
				<li><a href="aanmelden.html">Aanmelden</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h1>Aanmelden</h1>

				<p>
					Bent u geinteresseerd in samenwerken met CMD Amsterdam? Dat kan! Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers. Ook lopen de studenten stage, in het tweede en afstudeerjaar. 
				</p>

				<p>
					<em>CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad Amsterdam.</em>
				</p>

				<p>
					Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen. Wij nemen zo nodig contact met u op nadat het formulier is verstuurd. Voor vragen of opmerkingen kunt u <a href="#">contact</a> met ons op.
				</p>

				<form>
					<fieldset>
						<legend>Contactgegevens:</legend>

					 	<label for "naam"> Naam:</label> 
					 	<input type="text" id="naam" placeholder="Naam"/>

					 	

					 	<label for "bedrijf"> Bedrijf:</label> 
					 	<input type="text" id="bedrijf" placeholder="Bedrijf"/>

					 	

					 	<label for "adres"> Adres:</label> 
					 	<input type="text" id="adres" placeholder="Adres"/>

					 	

					 	<label for "postcode"> Postcode:</label> 
					 	<input type="text" id="postcode" placeholder="Postcode" pattern="[1-9][0-9]{3}\s?[a-zA-Z]{2}" title="Bijvoorbeeld 1234AB"/>

					 	

					 	<label for "plaats"> Plaats:</label> 
					 	<input type="text" id="plaats" placeholder="Plaats"/>

					 	

					 	<label for "telefoon"> Telefoon:</label> 
					 	<input type="tel" id="telefoon" placeholder="Telefoonnummer"/>

					 	

					 	<label for "email"> Email:</label> 
					 	<input type="email" id="email" placeholder="Email"/>
					</fieldset>
				</form>	

				<form>
					<fieldset>
						<legend>Ik wil mijn aanmelden:</legend>

						<input type="radio" name="type" value="project">Voor een project
						<input type="radio" name="type" value="stagebedrijf">Als stagebedrijf
					</fieldset>
				</form>

			<table border="">
				<tr>
					<th>Project</th>
					<th>Stage</th>
				</tr>
				<tr>
					<td>
						<ol>
							<li>
								<label for "titel">Titel:</label> 
					 			<input type="text" id="titel" placeholder="Titel"/>
							</li>

							<li>
								<label for "opdracht">Opdrachtomschrijving:</label> 
					 			<textarea type="text" id="opdracht" placeholder="Opdrachtomschrijving"></textarea>
					 		</li>

							<li>
								<label for "doelgroep">Doelgroepomschrijving:</label>
					 			<textarea type="text" id="doelgroep" placeholder="Doelgroepomschrijving"></textarea>
					 		</li>

							<li>
								<label for "doel">Doelstelling:</label> 
					 			<textarea type="text" id="doel" placeholder="Doelstelling"></textarea>
							</li>

							<li>
								<label for "tijd">Looptijd:</label>  
					 			<input type="number" id="tijd" placeholder="Looptijd"/>
							</li>

							<li>
								<label for "deadline">Deadline:</label>  
					 			<input type="date" id="deadline" placeholder="Deadline"/>
					 		</li>
						</ol>
					</td>

					<td>
						<p>Geschikt voor:</p>

								<input type="radio" name="stagejaar" value="tweedejaars">Tweedejaars studenten
								<input type="radio" name="stagejaar" value="afstudeer">Afstudeer studenten
								<input type="radio" name="stagejaar" value="onbekend">Onbekend
					</td>
				</tr>

				<tr>
					<td>
						<p>Geschikt voor:</p>

								<input type="radio" name="soortstudent" value="eerstejaars">Eerstejaars studenten
								<input type="radio" name="soortstudent" value="tweedejaars">Tweedejaars studenten
								<input type="radio" name="soortstudent" value="derdejaars">Derdejaars studenten
								<input type="radio" name="soortstudent" value="afstudeer">Afstudeer studenten
								<input type="radio" name="soortstudent" value="onbekend">Onbekend
								
					</td>

					<td>
						<ol>
							<li>Hoe lang is de stage? 
								<input type="radio" name="lengte" value="10weken">10 weken
								<input type="radio" name="lengte" value="20weken">20 weken	
							</li>

							<li>
								<label for "begin">Begin datum:</label>  
					 			<input type="date" id="begin" placeholder="Begindatum"/>
					 		</li>
						</ol>
					</td>
				</tr>

				<tr>
					<td>
					</td>

					<td>

						<label for "beschrijving">Beschrijving werkzaamheden:</label>  
					 	<input type="text" id="beschrijving" placeholder="Beschrijving"/>
					</td>
				</tr>

				<tr>
					<td>
					</td>

					<td>
						<p>Beschrijving stagebedrijf</p>

						<label for "bedrijfsnaam">Bedrijfsnaam:</label>  
					 	<input type="text" id="bedrijfsnaam" placeholder="Bedrijfsnaam"/>

					 	

					 	<label for "adresbedrijf">Adres:</label>  
					 	<input type="text" id="adresbedrijf" placeholder="Adres"/>

					 	

					 	<label for "postcodebedrijf">Postcode:</label>  
					 	<input type="text" id="postcodebedrijf" placeholder="Postcode" pattern="[1-9][0-9]{3}\s?[a-zA-Z]{2}" title="Bijvoorbeeld 1234AB"/>

					 	

					 	<label for "plaatsbedrijf">Plaats:</label>  
					 	<input type="text" id="plaatsbedrijf" placeholder="Plaats"/>

					 	

					 	<label for "sector">Sector:</label>  
					 	<input type="text" id="sector" placeholder="Sector"/>

					 	

					 	<label for "core">Core Business:</label>  
					 	<input type="text" id="core" placeholder="Core Business"/>
					</td>
				</tr>

				<tr>
					<td>
						<label for "opmerking">Opmerking:</label> 
					 	<textarea type="text" id="opmerking" placeholder="Opmerking"></textarea>
					</td>

					<td>
						<label for "opmerking">Opmerking:</label>  
					 	<textarea type="text" id="opmerking" placeholder="Opmerking"></textarea>
					</td>
				</tr>
			</table>
			<input type="submit">
		</article>
	</main>
</body>
</html>