<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="Monique Stolp">
	<meta name="description" content="Aanmelden Bedrijf">
	<meta name="keywords" content="opleiding">
	<title>Formulier</title>
	<link href="css/style.css" type="text/css" rel="stylesheet"/>
</head>
<body> 
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Opleiding</a></li>
				<li><a href="#">Onderwijsprogramma</a></li>
				<li><a href="#">Organisatie</a></li>
				<li><a href="#">Stages en projecten</a></li>
				<li><a href="aanmelden.html">Aanmelden</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<article>
			<h1>Aanmelden</h1>

				<p>
					Bent u geinteresseerd in samenwerken met CMD Amsterdam? Dat kan! Tijdens de opleiding werken studenten aan projecten voor echte opdrachtgevers. Ook lopen de studenten stage, in het tweede en afstudeerjaar. 
				</p>

				<p>
					CMD Amsterdam zoekt altijd naar positieve verbindingen met de creatieve stad Amsterdam.
				</p>

				<p>
					Voor het aanmelden van stageplekken of projecten kunt u onderstaand formulier invullen. Wij nemen zo nodig contact met u op nadat het formulier is verstuurd. Voor vragen of opmerkingen kunt u <a href="#">contact</a> met ons op.
				</p>

				<form>
					<fieldset>
						<legend>Contactgegevens:</legend>

					 	<label for="naam"> Naam:</label> 
					 	<input type="text" id="naam" placeholder="Naam"/>

					 	<label for="bedrijf"> Bedrijf:</label> 
					 	<input type="text" id="bedrijf" placeholder="Bedrijf"/>

					 	<label for="adres"> Adres:</label> 
					 	<input type="text" id="adres" placeholder="Adres"/>

					 	<label for="postcode"> Postcode:</label> 
					 	<input type="text" id="postcode" placeholder="Postcode" pattern="[1-9][0-9]{3}\s?[a-zA-Z]{2}" title="Bijvoorbeeld 1234AB"/>

					 	<label for="plaats"> Plaats:</label> 
					 	<input type="text" id="plaats" placeholder="Plaats"/>					 	
					 	<label for="telefoon"> Telefoon:</label> 
					 	<input type="tel" id="telefoon" placeholder="Telefoonnummer"/>

					 	<label for="email"> Email:</label> 
					 	<input type="email" id="email" placeholder="Email"/>
					</fieldset>
				</form>	

				<form>
					<fieldset>
						<legend>Ik wil mijn aanmelden:</legend>

						<input type="radio" id="radio5" name="radios" value="tweedejaars" checked>
							<label for="radio5">Voor een project</label>
						<input type="radio" id="radio4" name="radios"value="afstudeerders">
							<label for="radio4">Als stagebedrijf</label>
					</fieldset>
				</form>

			
					<form>
							<fieldset>
						<legend>Project</legend>
								
								<label for="titel">Titel:</label> 
					 			<input type="text" id="titel" placeholder="Titel"/>
							
								<label for="opdracht">Opdrachtomschrijving:</label> 
					 			<textarea id="opdracht" placeholder="Opdrachtomschrijving"></textarea>
					 		
								<label for="doelgroep">Doelgroepomschrijving:</label> 
					 			<textarea id="doelgroep" placeholder="Doelgroepomschrijving"></textarea>
					 					
								<label for="doel">Doelstelling:</label> 
					 			<textarea id="doel" placeholder="Doelstelling"></textarea>
												
								<label for="tijd">Looptijd:</label>  
					 			<input type="number" id="tijd" placeholder="Looptijd"/>
							
								<label for="deadline">Deadline:</label>  
					 			<input type="date" id="deadline"/>
					 	
						
						<p>Geschikt voor:</p>

								<input type="radio" id="radio1" name="radios" value="tweedejaars" checked>
							   		<label for="radio1">Tweedejaars</label>
								<input type="radio" id="radio2" name="radios"value="afstudeerders">
							   		<label for="radio2">Afstudeerders</label>
								<input type="radio" id="radio3" name="radios" value="onbekend">
							   		<label for="radio3">Onbekend</label>
							</fieldset>
						</form>
					
						
					<form>
						
						<fieldset>
							<legend>Stage</legend>
						<p>Geschikt voor:</p>

							<input type="radio" id="radio6" name="radios" value="eerstejaars" checked>
								<label for="radio6">Eerstejaars studenten</label>
							<input type="radio" id="radio7" name="radios"value="tweedejaars">
								<label for="radio7">Tweedejaars studenten</label>
							<input type="radio" id="radio8" name="radios" value="Derdejaars" checked>
								<label for="radio8">Derdejaars studenten</label>
							<input type="radio" id="radio9" name="radios"value="afstudeerders">
								<label for="radio9">Afstudeer studenten</label>
							<input type="radio" id="radio10" name="radios"value="onbekend">
								<label for="radio10">Onbekend</label>	
								
					
							<p>Hoe lang is de stage?</p> 
								<input type="radio" id="radio11" name="radios"value="afstudeerders">
									<label for="radio11">10 weken</label>
								<input type="radio" id="radio12" name="radios"value="onbekend">
									<label for="radio12">20 weken</label>	
							

							
								<label for="begin">Begin datum:</label>  
					 			<input type="date" id="begin"/>
					

						<label for="beschrijving">Beschrijving werkzaamheden:</label>  
					 	<input type="text" id="beschrijving" placeholder="Beschrijving"/>
					
						<p>Beschrijving stagebedrijf</p>

						<label for="bedrijfsnaam">Bedrijfsnaam:</label>  
					 	<input type="text" id="bedrijfsnaam" placeholder="Bedrijfsnaam"/>

					 	

					 	<label for="adresbedrijf">Adres:</label>  
					 	<input type="text" id="adresbedrijf" placeholder="Adres"/>					 	

					 	<label for="postcodebedrijf">Postcode:</label>  
					 	<input type="text" id="postcodebedrijf" placeholder="Postcode" pattern="[1-9][0-9]{3}\s?[a-zA-Z]{2}" title="Bijvoorbeeld 1234AB"/>
					 
					 	<label for="plaatsbedrijf">Plaats:</label>  
					 	<input type="text" id="plaatsbedrijf" placeholder="Plaats"/>
					 	
					 	<label for="sector">Sector:</label>  
					 	<input type="text" id="sector" placeholder="Sector"/>					 	
					 	<label for="core">Core Business:</label>  
					 	<input type="text" id="core" placeholder="Core Business"/>
					
						<label for="opmerking">Opmerking:</label>  
					 	<textarea id="opmerking" placeholder="Opmerking"></textarea>
					
						<label for="opmerking">Opmerking:</label>  
					 	<textarea id="opmerking2" placeholder="Opmerking"></textarea>
					 </fieldset>
					</form>
					
			<input type="submit">
		</article>
	</main>
</body>
</html>